{
  "name": "da1me",
  "devDependencies": {
    "standard": "*",
    "mocha": "^10.2.0",
    "chai": "^4.3.6"
  },
  "scripts": {
    "build": "npx browserify scripts/main.js > scripts/bundle.js",
    "dev": "nodemon app.js --exec 'standard && npm run build && node'",
    "fixme": "standard --fix",
    "test": "mocha tests"
  },
  "dependencies": {
    "browserify": "^17.0.1",
    "jquery": "^3.7.1",
    "wordcloud": "^1.2.2"
  },
  "standard": {
    "ignore": [
      "**/bundle.js",
      "scripts/bundle.js",
      "**/*_ok.js",
      "**/*.py",
      "**/hinos/*"
    ]
  }
}
